import React from 'react';
import { Github, Linkedin, Mail, Smartphone, Globe, Code } from 'lucide-react';

export default function App() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 to-black text-white">
      {/* Navbar */}
      <nav className="container mx-auto px-4 py-6 flex justify-between items-center">
        <div className="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-blue-500">
          Dev<span className="text-white">Porto</span>
        </div>
        <div className="hidden md:flex space-x-8">
          {['Home', 'Projects', 'Skills', 'Contact'].map((item) => (
            <a key={item} href={`#${item.toLowerCase()}`} className="hover:text-cyan-400 transition-colors">
              {item}
            </a>
          ))}
        </div>
      </nav>

      {/* Hero Section */}
      <section id="home" className="container mx-auto px-4 py-20 flex flex-col md:flex-row items-center">
        <div className="md:w-1/2 mb-12 md:mb-0">
          <h1 className="text-4xl md:text-6xl font-bold mb-4">
            Hi, I'm <span className="bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-blue-500">Alex</span>
          </h1>
          <h2 className="text-2xl md:text-3xl text-gray-300 mb-6">Full-Stack Developer & UI Enthusiast</h2>
          <p className="text-gray-400 mb-8 max-w-lg leading-relaxed">
            Crafting beautiful, responsive, and high-performance web applications with modern technologies.
          </p>
          <div className="flex space-x-4">
            <button className="px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-full font-semibold hover:opacity-90 transition-opacity">
              View Projects
            </button>
            <button className="px-6 py-3 border border-gray-700 rounded-full font-semibold hover:bg-gray-800 transition-colors">
              Contact Me
            </button>
          </div>
        </div>
        <div className="md:w-1/2 flex justify-center">
          <div className="relative">
            <div className="w-64 h-64 md:w-80 md:h-80 rounded-full bg-gradient-to-br from-cyan-500/20 to-blue-600/20 flex items-center justify-center">
              <div className="w-56 h-56 md:w-72 md:h-72 rounded-full bg-gray-800 overflow-hidden border-2 border-cyan-500/30">
                <div className="w-full h-full bg-gray-700 flex items-center justify-center text-gray-500">
                  <Code size={48} />
                </div>
              </div>
            </div>
            <div className="absolute -top-4 -right-4 bg-cyan-500 text-black px-4 py-2 rounded-full font-bold flex items-center">
              <Smartphone className="mr-2" size={18} />
              Responsive
            </div>
          </div>
        </div>
      </section>

      {/* Skills */}
      <section id="skills" className="py-20 bg-gray-800/30">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-16">My Skills</h2>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
            {[
              { name: 'React', icon: <Code size={32} /> },
              { name: 'Tailwind CSS', icon: <Globe size={32} /> },
              { name: 'Node.js', icon: <Code size={32} /> },
              { name: 'TypeScript', icon: <Code size={32} /> },
            ].map((skill, i) => (
              <div
                key={i}
                className="bg-gray-800/50 p-6 rounded-xl text-center hover:bg-gray-700/50 transition-colors cursor-pointer"
              >
                <div className="text-cyan-400 mb-3 flex justify-center">{skill.icon}</div>
                <h3 className="font-semibold">{skill.name}</h3>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Projects */}
      <section id="projects" className="py-20">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-16">Featured Projects</h2>
          <div className="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
            {[1, 2].map((i) => (
              <div key={i} className="bg-gray-800/30 rounded-2xl overflow-hidden border border-gray-700">
                <div className="h-48 bg-gradient-to-r from-cyan-900/30 to-blue-900/30 flex items-center justify-center">
                  <div className="text-5xl text-cyan-500/50">📱</div>
                </div>
                <div className="p-6">
                  <h3 className="text-xl font-bold mb-2">Project {i}</h3>
                  <p className="text-gray-400 mb-4">
                    A modern web application built with React and Tailwind CSS. Fully responsive and optimized.
                  </p>
                  <div className="flex space-x-3">
                    <span className="px-3 py-1 bg-cyan-900/30 rounded-full text-sm">React</span>
                    <span className="px-3 py-1 bg-blue-900/30 rounded-full text-sm">Tailwind</span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact */}
      <section id="contact" className="py-20 bg-gray-800/30">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto text-center">
            <h2 className="text-3xl font-bold mb-6">Let's Work Together</h2>
            <p className="text-gray-400 mb-8">
              Have a project in mind? I'm open to freelance work and exciting opportunities.
            </p>
            <div className="flex flex-wrap justify-center gap-4 mb-8">
              <a
                href="#"
                className="p-3 bg-gray-800 rounded-full hover:bg-cyan-900/50 transition-colors"
                aria-label="GitHub"
              >
                <Github size={24} />
              </a>
              <a
                href="#"
                className="p-3 bg-gray-800 rounded-full hover:bg-blue-900/50 transition-colors"
                aria-label="LinkedIn"
              >
                <Linkedin size={24} />
              </a>
              <a
                href="mailto:hello@example.com"
                className="p-3 bg-gray-800 rounded-full hover:bg-cyan-800 transition-colors"
                aria-label="Email"
              >
                <Mail size={24} />
              </a>
            </div>
            <p className="text-cyan-400 font-medium">hello@example.com</p>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-8 border-t border-gray-800 text-center text-gray-500 text-sm">
        <p>© {new Date().getFullYear()} DevPorto. Crafted with ❤️ and React.</p>
        <p className="mt-1">Deploy anywhere — Vercel, Netlify, GitHub Pages ✅</p>
      </footer>
    </div>
  );
}
